name: "python-executor"
mode: ONCE
hostname: "executor"
cwd: "/tmp"

time_limit: 15
rlimit_as: 700
rlimit_cpu: 10
rlimit_nofile: 128
rlimit_fsize: 1024
rlimit_nproc: 64

# Cloud Run compatible settings - disable namespace isolation that Cloud Run doesn't support
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

# Don't try to manipulate capabilities or securebits
disable_no_new_privs: true